#PSM2

name=dh-davinci-grabber
joint=PSM2
model-file=/path/to/model.json
base-joint-file=/path/to/psm2/psm2_suj.txt
arm-joint-file=/path/to/psm2/psm2_j.txt

#offsets
arm-offset=0 0 0 0 0 0 0
base-offset=0 0 0 0 0 0

#Output files are given relative to output-dir
output-base-joint-file=psm2_suj.txt
output-arm-joint-file=psm2_j.txt
output-se3-file=psm2_se3.txt
