#ECM - doesn't need model file

name=dh-davinci-grabber
joint=ECM
model-file=fake
base-joint-file=/path/to/cam/ecm_suj.txt
arm-joint-file=/path/to/cam/ecm_j.txt

#offsets
arm-offset=0 0 0 0 0 0 0
base-offset=0 0 0 0 0 0

#Output files are given relative to output-dir
output-base-joint-file=ecm_suj.txt
output-arm-joint-file=ecm_j.txt
output-se3-file=ecm_se3.txt
