# Root directory
root-dir/path/to/data/directory/
output-dir=/path/to/save/directory/

# Input video files - relative to root-dir
left-input-video=left.avi
right-input-video=right.avi

# Camera/window config - relative to root-dir
camera-config=camera.xml
window-width=720
window-height=576
viz-width=600
viz-height=600

# Trackables - relative to root-dir
moveable-camera=trackables/cam/trk.cfg
trackable-0=trackables/psm1/trk.cfg
trackable-1=trackables/psm2/trk.cfg

# Outputs - relative to output-dir
left-output-video=left_output.avi
right-output-video=right_output.avi
