#PSM1

name=dh-davinci-grabber
joint=PSM1
model-file=/path/to/model.json
base-joint-file=/path/to/psm1/psm1_suj.txt
arm-joint-file=/path/to/psm1/psm1_j.txt

#offsets
arm-offset=0 0 0 0 0 0 0
base-offset=0 0 0 0 0 0

#Output files are given relative to output-dir
output-base-joint-file=psm1_suj.txt
output-arm-joint-file=psm1_j.txt
output-se3-file=psm1_se3.txt
